#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/BasicExcel/BasicExcel.cpp
BasicExcel.hpp
G:/BasicExcel/BasicExcel.hpp
string
-
memory
-
windows.h
-
codecvt
-
vector
-
algorithm
-

G:/BasicExcel/BasicExcel.hpp
algorithm
-
cmath
-
functional
-
iostream
-
iomanip
-
fstream
-
map
-
vector
-
cstring
-
memory
-
windows.h
-
codecvt
-

G:/BasicExcel/libExcel.cpp
libExcel.h
G:/BasicExcel/libExcel.h
BasicExcel.hpp
G:/BasicExcel/BasicExcel.hpp
string
-
memory
-
windows.h
-
codecvt
-
vector
-
algorithm
-

G:/BasicExcel/libExcel.h
BasicExcel.hpp
G:/BasicExcel/BasicExcel.hpp
string
-
memory
-
windows.h
-
codecvt
-
vector
-
algorithm
-

